 /*Show it is fixed to the top */*/
body {
  min-height: 75rem;
  padding-top: 4.5rem;
}

/*Responsive*/
.bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
/*Akhir Responsive*/

/*Seervices*/
.anggotas {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
	gap: 10px;
	padding-top: 80px;
	padding-left: 20px;
	padding-right: 20px;
}

.anggota {
	background-color: rgba(0, 0, 0, .1);
	padding: 15px;
	text-align: center;
	border: 1px solid #aaa;
	border-radius: 5px;
	box-shadow: 0 0 2px rgba(0, 0, 0, .5);
}

.anggota .icon {
	font-size: 3em;
}
.anggota img {
	border-radius: 50%;
}

.anggota h3 {
	font-size: 1.5em;
}
.anggota p {
	letter-spacing: 1px;
	font-size: 0.5;
}


/*footer*/
.b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}
/*Akhir footer